\033[1;37m
         a8888b.
        d888888b.
        8P"YP"Y88
        8|\033[1;34mo\033[1;37m|\033[1;31m@\033[1;37m |88
        8\033[1;33m'   `\033[1;37m.88
        8\033[1;33m`._.'\033[1;37m Y8.
       d/       `8b.
      dP    .     Y8b.
     d8:'   `    `::88b
    d8"            'Y88b
   :8P      '       :888
    8a.     :      _a88P
\033[1;33m  ._/`\ \033[1;37m    :    \033[1;33m/ \033[1;37m88P
\033[1;33m  \    \ \033[1;37m        \033[1;33m|     `.
\033[1;33m  /     \\\033[1;37m._____.d\033[1;33m|    .'
\033[1;33m  `--..__)\033[1;37m888888P\033[1;33m`._.'
