[Configuration]
ColorBackground=#1c1c20202323
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ColorPalette=rgb(0,0,0);rgb(255,85,85);rgb(63,200,84);rgb(255,255,85);rgb(69,124,217);rgb(255,85,255);rgb(9,200,200);rgb(145,164,164);rgb(85,85,85);rgb(255,85,85);rgb(63,200,84);rgb(255,255,85);rgb(69,124,217);rgb(255,85,255);rgb(9,200,200);rgb(145,164,164)
ColorUseTheme=TRUE
FontName=Fira Code Medium 11

